## 1. 초등 6학년 추천도서 (수학, 사회, 과학)

### 수학
개념연결 초등수학사전 (최수일 외 / 비아에듀, 2019)
로미오와 줄리엣이 첫눈에 반할 확률은? (김원섭 / 뭉치, 2018)
비례배분으로 보물섬을 발견한 해적 실버 (박신식 / 동아엠앤비, 2018)
수학천재의 비법노트 (브레인 퀘스트 / 우리학교, 2017)
어떻게 문제를 풀까요? (이레네 벤투리 / 알라딘북스, 2018)
원주율로 떠나는 오디세우스의 수학 모험 (노영란 / 뭉치, 2018)
오일조밀 세상을 만든 수학 (김용준 / 봄볕, 2018)

### 사회
(땡그랑! 엽전이 들려주는)조선 경제 이야기 (서선연 / 아이세움, 2018)
고래 어린이 인문 학교 (최성각 외 / 철수와영희, 2018)
노동이 뭐예요? (자크 올리비에 포 / 개암나무, 2018)
백년아이 (김지연 / 다림, 2019)
생명을 위협하는 공기 쓰레기, 미세먼지 이야기 (박선희 / 팜파스, 2018)
선생님, 노동이 뭐예요? (하종강 / 철수와영희, 2018)
(조선 백성을 사랑한) 바른말쟁이들 (하루 / 주니어단디, 2018)
어쨌든 폼나게 (최은영 / 백두리, 2019)
왜관으로 간 아이들 (우리야 / 가문비, 2018)
크다! 작다! (장성익 / 분홍고래, 2018)

### 과학
갈릴레오 아저씨네 비밀 천문대 (김용세 / 주니어김영사, 2017)
거울과 렌즈는 마법이 아니야! (아나 알론소 / 알라딘북스, 2018)
과학천재의 비법노트 : 생물 (브레인 퀘스트 / 우리학교, 2017)
노벨 아저씨네 미스터리 팡팡센터 (김하은 / 주니어김영사, 2019)
두근두근 신비한 우리 몸속 탐험 (이여니 / 동아엠앤비, 2017)
심장 동굴의 보물을 찾아라 (아나 알론소 / 알라딘북스, 2019)
자연사 박물관 : 생명 관찰 실험실 (DK '자연사 박물관' / 비룡소, 2018)
우리 집 구석구석 원소를 찾아라! (마이클 바필드 / 원더박스, 2018)

## 2. 초등 6학년 추천도서 (국어)
계속일기 (전윤호 / 주니어김영사, 2018)
나비 공주 (별아래 / 책고래, 2018)
나는 그때 왜 비겁했을까 (이벤 아케를리 / 아름다운사람들, 2018)
너무 많이 가르치는 선생님 (세인 페이슬리 / 책과콩나무, 2019)
동해 (정설아 / 책고래, 2019)
두 개의 달 (전성현 / 문학과지성사, 2018)
루저 클럽 (앤드류 클레먼츠 / 웅진주니어, 2019)
못 찾겠다, 소사만! (고순덕 / 밝은미래, 2018)
발터 벤야민의 수수께끼 라디오 (발터 벤야민 / 봄볕, 2018)
뻔뻔한 가족 (박현숙 / 서유재, 2019)
수영성 소년 장이 (구본석 / 책고래, 2018)
속담에서 시작해 속담으로 끝나는 속담책 (강승임 / 책속물고기, 2019)
아무것도 가르치지 않는 선생님 (세인 페이슬리 / 책과콩나무, 2019)
어느 날 가족이 되었습니다 (박현숙 / 서유재, 2018)
연 날리는 소년 (엘렌 판 펠젠 / 알라딘북스, 2017)
육쟁이와 멍텅구리 (제임스 패터슨 외 / 봄볕, 2018)
읽으면서 바로 써먹는 어린이 고사성어 (한날 / 파란정원, 2018)
읽으면서 바로 써먹는 어린이 관용구 (한날 / 파란정원, 2018)
읽으면서 바로 써먹는 어린이 속담 (한날 / 파란정원, 2017)
지유와 비밀의 숲 (이승민 / 킨더랜드, 2018)
책 깎는 소년 (장은영 / 파란자전거, 2018)
첫사랑 탐구하기 (이하은 / 청개구리, 2017)
태평양을 건너 간 사진신부 (윤자명 / 밝은미래, 2018)
푸른 눈의 세상 (나영 / 청개구리, 2018)
휴대폰에서 나를 구해줘! (다미안 몬테스 / 봄볕, 2018)

## 3. 초등 5학년 추천도서 (국어, 사회, 과학)

### 국어
용의 미래 (최양선 / 문학과지성사, 2018)
내일, 날다 (쓰카다 스미에 / 머스트비, 2018)
리얼 마래 (황지영 / 문학과지성사, 2018)
착한 모자는 없다 (이기규 / 휴먼어린이, 2018)
꼭 착한 아이가 되어야 해? (마리안느 머스그로브 / 책속물고기, 2018)
떠버리 태권과 기린 탈출 사건 (김용진 / 씨네스트, 2018)
우리의 목표 : 하기 싫으면 하지 말자 (케이트 제이멧 / 책속물고기, 2018)
집 속의 집 (김후명 / 청개구리, 2018)
책 찍는 강아지 (이정아 / 주니어김영사, 2018)
캣보이 (에릭 월터스 / 거북이북스, 2018)
핑스 (이유리 / 비룡소, 2018)
1등 없는 1등 (실비아 태케마 / 아름다운사람들, 2019)
키라의 감정학교 시리즈: 화가 나!, 무서워 (최형미 / 을파소, 2018)
아! 병호 (최우근 / 북극곰, 2018)
은지 누나 있어요? (이다감 / 청개구리, 2018)
종우 화분 (김하루 / 주니어김영사, 2018)
참 잘 뽑은 반장 (이은재 / 주니어김영사, 2018)
출동! 법과학팀 (모니크 폴락 / 청년사, 2019)
카시오페아: 악몽을 쫓는 소녀 (한은경 / 고릴라박스, 2018)
환상 해결사 (강민정 / 고릴라박스, 2018)
마지막 책을 가진 아이 (하은경 / 아이세움, 2018)
생각하는 교과서 어휘 / 활용하는 교과서 어휘 (고정욱 / 알라딘북스, 2018-2019)
고구마 선거 (임지형 / 개암나무, 2018)
최훈 선생님이 들려주는 과학자처럼 생각하기 (최훈 / 우리학교, 2018)
박종진 선생님과 함께하는 두근두근 개성답사 (박종진 / 청년사, 2018)
위대한 모험가들 (앨러스테어 험프리스 / 애플트리태일즈, 2018)
초등 한자력 사전 (기획집단 MOIM / 파란자전거, 2018)

### 사회
거꾸로 환경시계 탐구생활 (박숙현 / 파란자전거, 2018)
고래 어린이 인문 학교 (최성각 외 / 철수와영희, 2018)
굿 나이트 스토리즈 포 레벨 걸스 (엘레나 파빌리 / 주니어김영사, 2018)
넬슨 만델라 선생님과 수상한 클럽 (김미애 / 주니어김영사, 2018)
마땅히 누려야 할 인권 탐구생활 (이기규 / 파란자전거, 2018)
모래 언덕의 길 (콜레트 위다비 / 머스트비, 2018)
빼앗긴 사람들 (아민 그레더 / 지양사, 2018)
선생님, 노동이 뭐예요? (하종강 / 철수와영희, 2018)
선생님, 헌법이 뭐예요? (배성호 / 철수와영희, 2019)
어린이 페미니즘 학교 (초등성평등연구회 / 우리학교, 2018)
유대인 수용소의 두 자매 이야기 (프니나 밧 츠비 / 아름다운사람들, 2018)
차별은 세상을 병들게 해요 (오승현 / 개암나무, 2018)
함께 사는 세상 소중한 인권 (신선웅 / 뭉치, 2018)

### 과학
꼬리에 꼬리를 잇는 지식 검색 (에이비치 / Homebook, 2018)
시큼시큼 미끌미끌 : 산과 염기 (김희정 / 지학사, 2018)
자연사 박물관 : 생명 관찰 실험실 (DK 자연사 박물관 편집 위원회 / 비룡소, 2019)
조지와 빅뱅 1 (스티븐 호킹 / 주니어RHK, 2018)
우주와 별 (신광복 / 아르볼, 2018)
우주 개발이 뭐예요? (피에르 프랑수아 무리오 / 개암나무, 2018)
인간을 받아 줄 행성 어디 없나요? (조인하 / 미래인, 2018)
HOW? 미생물학의 아버지 파스퇴르 (한정호 / 와이즈만BOOKS, 2018)

## 4. 초등 4학년 추천도서 (국어, 사회, 과학)

### 국어
3.1운동, 그 가족에게 생긴 일 (고수산나 / 내일을여는책, 2019)
안이 궁금했을까 밖이 궁금했을까 (이묘신 / 청년사, 2019)
음악이 세상을 바꿀 수 있을까? (김기정 / 한권의책, 2019)
정약용이 귀양지에서 아들에게 보낸 편지 (김숙분 / 가문비어린이, 2019)
초록 양 (다이애나 킵튼 / 샘터, 2019)
1930, 경성 설렁탕 (조은경 / 머스트비, 2018)
1등 용이가 사라졌다 (윤숙희 / 나무생각, 2018)
끝나지 않은 진실 게임 (전은지 / 밝은미래, 2018)
딸가닥딸가닥 (김명희 / 청개구리, 2018)
소녀 H (신소영 / 고릴라박스, 2018)
위대한 모험가들 (앨러스테어 험프리스 / 애플트리태일즈, 2018)
직업을 파는 상점 (조경희 / M&Kids, 2018)
책, 즐겁게 읽는 법 (박동석 / 봄볕, 2018)
책을 살리고 싶은 소녀 (클라우스 하게루프 / 알라딘북스, 2018)
내 이름은 플라스틱 (정명숙 / 아주좋은날, 2017)
네 머릿속엔 뭐가 들었니? (황서영 / 청개구리, 2017)

### 사회
할머니의 마법수레 (조연화 / 청개구리, 2018)
땅에 사는 아이들 (정세연 / 내일을여는책, 2017)
미래를 살리는 착한 소비 이야기 (한화주 / 팜파스, 2016)
복작복작 세상을 바꾸는 법칙 (박동석 / 봄볕, 2016)
어린이 토론학교 : 돈과 경제 (김지은 외 / 우리학교, 2016)
어린이 토론학교 : 학교와 가족 (권이은 외 / 우리학교, 2016)
소녀소년 평등 탐구생활 (양해경 / 파란자전거, 2013)
안드로메다에서 찾아온 사회 개념 1 (김진욱 / 과학동아북스, 2013)
수리가족 탄생기 (황종금 / 파란자전거, 2019)
1+1이 공짜가 아니라고? (이정주 / 개암나무, 2018)
4차 산업혁명 (이현희 / 서유재, 2018)
남자답게? 여자답게? 그냥 나답게 할래요! (최형미, 이향 / 팜파스, 2018)
방구리 (최은순 / 스푼북, 2018)
성 평등이 뭐예요? (제랄딘 메상 / 개암나무, 2018)
안녕, 세계의 친구들 (마이야 브라미 / 샘터, 2018)
어린이 세계시민학교 (박지선 / 파란자전거, 2018)
어린이 페미니즘 학교 (초등성평등연구회 / 우리학교, 2018)

### 과학
(3·4학년이 꼭 읽어야 할) 교과서 과학 동화 (이봉 / 효리원, 2018)
거울과 렌즈는 마법이 아니야! (아나 알론소 / 알라딘북스, 2018)
과학 잘하는 40가지 비밀 (롭 비티 / 부즈펌어린이, 2018)
나 좀 살려 줘 환경과 쓰레기 (허정림 / 아르볼, 2018)
대비해! 대피해! 지진과 안전 (신방실 / 아르볼, 2018)
반려식물 키우기 (강지혜 / 상상의집, 2018)
선인장은 어떻게 식물원에 왔을까? (정병길 / 철수와영희, 2018)
어린 왕자와 알록달록 숲속 친구들 (에이치비 / 한국독서지도회, 2018)
왜? 하고 물으면 과학이 답해요 : 화학 (정성욱 외 / 다락원, 2018)
자연사 박물관 : 생명 관찰 실험실 (DK 자연사 박물관 편집 위원회 / 비룡소, 2018)
지구가 좌충우돌 (오주영 / 상상의집, 2018)
처음 만나는 야생화 그림책 : 가을 / 봄·여름 (마에다 마유미 / 길벗스쿨, 2018)
들썩들썩 우르르 쾅! 우리를 위협하는 자연재해 (정영훈 / 뭉치, 2017)
자연재해로부터 탈출하라! (최영준 / 비룡소, 2017)
가장 완벽한 지구책 (조너선 리턴 / 라이카미, 2016)

## 5. 초등 1-2학년 추천도서

### 1학년 (국어, 통합교과)
나는 에벌레일까요? (김용택 / 바우솔, 2019)
엄마의 품 (박철 / 바우솔, 2019)
달려라, 꼬마 (신경림 / 바우솔, 2018)
등교하기 (이시카와 에리카 / 봄개울, 2019)
바다야 미안해 (조월 하퍼 / 썬더키즈, 2019)
학교에 가면 / 내 어깨 위의 새 (시빌 들라크루아 / 소원나무, 2019)
궁금해! 나는 어떻게 태어났을까? (양승현 / 소원나무, 2019)
진정한 챔피언 (파랑 에브라히미 / 모래알, 2019)
형이 형인 까닭은 (선안나 / 봄봄, 2019)

### 2학년 (국어, 통합교과, 안전한 생활)
선택 (다니엘 살미에리 / 북극곰, 2019)
숲에는 길이 많아요 (박경화 / 창비, 2018)
이시도라 문, 생일 파티를 열다 (해리엇 먼캐스터 / 을파소, 2019)
공부만 잘하는 바보 (서지원 / 밝은미래, 2019)
너에게 보여주고 싶어 이 놀라운 세상을 (성도린 카요 / 풀과바람, 2019)
노란 카약 (니나 레이든 / 소원나무, 2018)
소중한 나 : 너의 몸을 사랑하는 방법 (제시카 산더스 / 북멘토, 2019)
나만의 수영 배우기 (이영란 / 풀과바람, 2018)
소중한 우리 : 아니카와 컵을 먹고 자라는 돼지 (루이제 미르디티아 / 우리학교, 2020)
화재 (박승균 / 다림, 2018)

## 6. 초등 3-4학년 사회 교과연계 도서

### 3학년
세계의 국기는 어떻게 만들었을까? (로버트 프레솜 / 바이킹, 2019)
이선비, 지도를 그리다 (세계로동화 황문숙 / 아이세움, 2019)
지도 : 종이 한 장에 담은 넓은 세상 (대동역사기행 / 주니어김영사, 2019)
(정조와 함께 펼쳐보는) 화성행차 (황은주 / 그린북, 2020)
선생님, 3.1운동이 뭐예요? (배성호 외 / 철수와영희, 2019)
슬기로운 인터넷 생활 (나탈리 다르장 / 푸른숲주니어, 2020)
패션, 나를 표현하는 방법 (헬렌 행콕스 / 키다리, 2020)
어린이로 사는 건 너무 힘들어! : 고대 그리스 이야기 (스트레이티 채 / 을파소, 2020)
거꾸로 가족 (신은영 / 단비어린이, 2019)
할머니 주름살이 좋아요 (시모나 치라올로 / 창비, 2019)

### 4학년
우리 동네 골목 풍경 (몽상 / 보리, 2020)
쉿! 비밀투표야! (나탈리 다르장 / 라임, 2019)
지구를 구하는 쓰레기 제로 대작전 (사마 와즈칸 / 토토북, 2020)
어린이를 위한 생산과 이동의 원리 (리비 도이치 / 풀과바람, 2019)
와글와글 어린이 경제 수업 (김세현 / 다림, 2019)
옥수수를 관찰하세요 (크리스티아나 풀치넬리 / 책속물고기, 2019)
우리 학교가 사라진대요! (예영 / 마음이음, 2019)
미래는 어떨까요? (부뤼노 골드만 / 개암나무, 2019)
우리 음식 여행 (김인혜 / 사계절, 2019)
회색 도시를 바꾼 예술가들 (F. 이사벨 캄포이 외 / 보물창고, 2019)

## 7. 초등 5-6학년 국어 교과연계 도서

### 5학년
어쩌다 짝꿍 (이송현 / 마음이음, 2020)
나에게 없는 딱 세 가지 (황선미 / 위즈덤하우스, 2020)
조선의 수학자 홍정하 (이창숙 / 궁리, 2020)
거울폭포와 탐별 (정설아 / 소원나무, 2020)
오로르 - 마음을 읽는 아이 (더글라스 케네디 / 밝은세상, 2020)
Why? People 유관순 (박현종 / 예림당, 2019)
유라시아 라이더 (최지훈, 최정환 / 소원나무, 2019)
너를 빌려줘 (박현숙 / 파랑새, 2019)
경주역사유적지구 (이은석 / 주니어김영사, 2019)
너무 신나는 과학 (리사 리건 / 매직사이언스, 2019)
알고리즘 (플로랑스 피노 / 다림, 2019)
생각의 힘을 길러주는 우리 신화 읽기 (신동엽 외 / 초록비책공방, 2019)
무슨 말이야? (허정숙 / 보리, 2019)

### 6학년
내 말 한마디 (김경란 / 내일을여는책, 2020)
뻔뻔한 우정 (박현숙 / 서유재, 2020)
복회탕의 비밀 (김태호 / 마음이음, 2020)
그날의 기억 (선자은 / 마음이음, 2019)
가짜 뉴스를 시작하겠습니다 (김경옥 / 내일을여는책, 2019)
교과서 속담사전 (이태영 / 좋은꿈, 2019)
난 논술 쓰기가 정말 신나! (조영경 / 스코프, 2019)
진짜 나는 어떤 아이일까 (박은경 / 열린어린이, 2019)
써드 (최영희 / 동아시아사이언스, 2020)
Why? 뉴스와 미디어 (조영선 / 예림당, 2020)
윤서는 할머니와 단둘이 산다 (신배화 / 키위북스, 2020)
도돌이표 가족 (최은영 / 마음이음, 2019)
으랏차차 조선 실록 수호대 (장은영 / 파란자전거, 2019)
나는 설탕으로 만들어지지 않았다 (이은재 / 잇츠북, 2019)
씨스틴 (권윤덕 / 평화를품은책, 2019)
나이트북: 밤의 이야기꾼 (J.A.화이트 / 위너더북, 2019)
봄 여름 가을 겨울 그리고 어린이 (염희경 / 산하, 2019)

## 8. 초등 5-6학년 국어 & 수학 교과연계 도서

### 5학년 국어
스플래시 (찰리 하워드 / 그린북, 2020)
콘텐츠 연구소 집현전입니다 (강승임 / 책속물고기, 2020)
동에 번쩍 서에 번쩍 귀신 잡는 감찰궁녀 (손주현 / 파란자전거, 2021)
신비한 유령박물관 (박현숙 / 이지북, 2021)
나를 표현하는 열두 가지 감정 (임성관 / 책속물고기, 2018)
바흐, 바흐, 이란 (알베르트 크비아트코프스키 / 풀빛, 2022)
모두의 착한 밥상 연구소 (노민영 / 파란자전거, 2021)
우리는 반대합니다! (클라우디오 푸엔테스 / 초록개구리, 2019)
환경을 지키는 지속가능한 패션이야기 (정유리 / 팜파스, 2021)
탄소중립이 뭐예요? (장성익 / 풀빛, 2022)

### 5학년 수학
로로로 초등수학 5학년 (윤병무 / 국수, 2020)
약수와 배수로 유령 선장을 이긴 15소년 (정영훈 / 뭉치, 2020)
피보나치, 수를 배열해 비밀의 방을 탈출하라 (이혜림 / 뭉치, 2020)
곤충과 함께 찾아가는 에너지 대탐험 (서원호 외 / 자음과모음, 2018)

### 6학년 국어
로로로 초등국어 6학년 (윤병무 / 국수, 2020)
어휘력 속담왕 (HR기획 / 효리원, 2020)
옥수수를 관찰하세요 (크리스티아나 풀치넬리 / 책속물고기, 2019)
AI 디케 (노수미 / 마루비, 2021)
맞바꾼 회중시계 (김남중 / 토토북, 2020)
의병장 윤희순 (정종숙 / 한솔수북, 2019)
길 잃은 생각 의사를 위한 생각 속 응급구조법 (권태윤 / 고래가숨쉬는도서관, 2021)
거꾸로 환경시계 탐구생활 (박숙현 / 파란자전거, 2018)
열두 달 성평등 교실 (아웃박스 / 파란자전거, 2021)
씨스틴 (권윤덕 / 평화를품은책, 2019)
어린이를 위한 가상현실과 메타버스 이야기 (천윤정 / 팜파스, 2021)
어린이를 위한 미래과학, 빅데이터 이야기 (천윤정 / 팜파스, 2020)
우리나라 애국가 이야기 (문성모 / 가문비어린이, 2021)
미디어 리터러시 쫌 아는 10대 (금준경 / 풀빛, 2020)

### 6학년 수학
그래프를 만든 괴짜 (헬레인 베커 / 담푸스, 2019)
오일러, 오즈의 입체도형 마법사를 찾아라 (이안 / 뭉치, 2020)
오일조밀 세상을 만든 수학 (김용준 / 봄볕, 2019)
매쓰 왕자와 지구의 비밀 (김주창 / 자음과모음, 2019)
비례배분으로 보물섬을 발견한 해적 실버 (박신식 / 뭉치, 2019)
비례로 바람 왕국의 다섯 열쇠를 찾아라! (황덕창 / 자음과모음, 2020)
원주율로 떠나는 오디세우스의 수학 모험 (노영란 / 뭉치, 2020)

## 9. 초등 5~6학년 사회 추천도서
10대를 위한 세계 시민 학교 (남지란, 정일웅 / 이케이북, 2024)
강에서 지독한 냄새가 나요 (콜린 패프 / 뜨인돌어린이, 2024)
꼭 알아야 할 세계사 명장면 (편집 위원회 / 비룡소, 2024)
돈도 공부가 필요해! (안재욱 / 머핀북, 2024)
동물의 행복이 너무 멀어 (김지숙 / 다정한시민, 2024)
로봇 시대 미래 직업 이야기 (김은식 / 나무야, 2024)
멈춰, 그건 괴롭힘이야! (이자벨 필리오자 외 / 다림, 2024)
변호사 어벤저스 1: 명예 훼손죄, 진실을 말해 줘! (고희정 / 가나출판사, 2024)
사람이 사는 미술관 (박민경 / 그래도봄, 2025)
선생님, 난민은 왜 생기나요? (김미조 / 철수와영희, 2024)
세계는 왜 끝없이 싸울까? (오승현 / 개암나무, 2025)
세상을 둘로 나눈 벽이 있대! (윤주은 / 영수책방, 2024)
십 대의 똑똑한 미디어 생활을 위한 20가지 수업 (윤선희 / 청어람미디어, 2024)
잠실역은 왜 잠실역이야? (안미연 / 현암주니어, 2025)
전 세계의 시장 (마리야 바하레바 / 주니어RHK, 2024)
차별 없는 세상이 너무 멀어 (오찬호 / 다정한시민, 2024)

## 10. 초등 5~6학년 과학 추천도서
탄소가 기후 위기랑 무슨 상관이야 (정지윤 / 파란의자, 2023)
편의점을 털어라!: 인체편 (고은지 / 북멘토, 2023)
행복한 동물 (공주영 / 분홍고래, 2023)
멸망한 세계에서 우리가 나비를 쫓는 이유 (조나단 케이스 / 원더박스, 2023)
바닷물로 줄다리기를 한다고요? (장순근 / 지성사, 2023)
46억 살 신비한 지구 탐험 (정완상 / 성림주니어북, 2024)
나는 왜 이렇게 생겼지? (카타리나 폰 데어 가텐 / 위즈덤하우스, 2024)
열두 살 궁그미를 위한 지구과학 (애나 클레이본 / 니케주니어, 2024)
공기를 느껴 봐, 태양을 느껴 봐 (이자벨 미뇨스 마르팅스 / 원더박스, 2024)
우리는 모두 생물이니까 (줄리 라르동 / 다산어린이, 2024)
복제인간은 가능할까? (박승준 / 봄마중, 2024)
페니실린에서 항암제까지 (박승준 / 봄마중, 2024)
우리, 앞으로 뭐 먹고 살지? (줄리 라르동 / 다산어린이, 2024)
딱 한마디 의학사: 질병에 맞선 의학자의 말 (이현희 / 천개의바람, 2024)
어린이 의학도를 위한 놀라운 의학사 (브라이오니 허드슨 / 너머학교, 2024)
어린이를 위한 모든 순간의 물리학 (마이크 바필드 / 원더박스, 2024)

## 11. 초등 1~2학년 (국어, 수학, 안전한 생활, 통합교과) — 추가 묶음

### 1학년 국어
딴 생각 하지 말고 귀 기울여 들어요 (서보현 / 상상스쿨)
어서 오세요! ㄱㄴㄷ 뷔페 (최경식 / 위즈덤하우스)
말놀이 동시집 (최승호 / 비룡소)
괜찮아, 우리 모두 처음이야! (이주희 / 개암나무)
인사는 우리를 즐겁게 해요 (소피 비어 / 상수리)
또박또박 반갑게 인사해요 (안미연 / 상상스쿨)
꼬마 시인의 하루 (장혜진 / 북극곰)
또박또박 말할래 (백나영 / 리틀씨앤톡)

### 1학년 수학
한 마리 여우 (케이트 리드 / 북극곰)
길어도 너무 긴 (강정연 / 길벗어린이)
백만 개의 점이 만든 기적 (스벤 볼커 / 시원주니어)
개미핥기를 구하는 딱 1가지 방법 (맥스 잭슨 / 우리교육)
셈셈이+나 (요안나 비에야크 / 북극곰)
셜록 본즈와 함께하는 덧셈 뺄셈 수학 추리 모험 (조니 막스 / 사파리)
크기 비교와 측정 (리잔 플랫 / 걸음동무)

### 2학년 국어
고양이 걸 씨 (장영복 / 국민서관)
그래 맞다 (권오봉 / 까미)
고양이 수염 동시집 (김연아 / 창조와지식)
발표력 키우기 (운노 미호 / 루덴스미디어)
미안하다고 말하기는 너무 힘들어! (박선희 / 팜파스)
학교가 즐거울 수밖에 없는 12가지 이유 (노은주 / 단비어린이)
맑음이와 여우 할머니 (윤여림 / 천개의바람)
마음이 들리는 마법 이어폰 (최명서 / 크레용하우스)
엄마 말고, 이모가 해주는 이야기 (소복이 / 고래가그랬어)
뚜이, 뚜우 (찰리 팔리 / 바둑이하우스)
걱정 삼킨 학교 (김지연 / 꿈터)
나한테 말해봐! (무라카미 시이코 / 한림출판사)
내 말 좀 들어 주세요, 제발 (하인즈 야니쉬 / 상상스쿨)
초조함 공장 (흉흉 / 씨드북)
작은 우리 (다니엘라 쿨켈 / 씨드북)

### 2학년 수학
그림으로 배우는 초등 수학 개념: 초 1~2학년 (정가영 / 경향BP)
리안의 수학 모험 11: 길이 (위두커뮤니케이션즈편집부 / 위두커뮤니케이션즈)
아기 염소는 경우의 수로 늑대를 이겼어 (고자현 / 뭉치)
브레인 부스터: 곱셈 (페니 원즈 / 블루무스어린이)
떡장수 할머니와 호랑이는 구구단을 몰라 (이안 / 뭉치)

### 1학년 안전/통합
1학년 학교생활 준비 (이유미 외 / 서사원주니어)
새살이 솔솔 자연 반창고 딱지 (이수연 / 키즈엠)
앗, 조심해서 다녀야 해 (임다은 / 리틀씨앤톡)
배고픈 늑대가 사냥하는 방법 (뱀코 / 미래엔아이세움)
한문철의 어린이 교통 안전 1 (유경원 / 다산어린이)
1·2학년이 꼭 읽어야 할 교과서 안전한 생활 (유시나 / 효리원)
큰 배와 작은 배와 오렌지 (안나 맥그리거 / 키즈엠)
불이야! 불이야! (최옥임 / 키즈엠)
학교에 가면 (루카 토르톨리니 / 주니어 김영사)
비야, 그만 (이지연 / 소동)
아빠 자판기 (조경희 / 노란돼지)
바닷가로 떠나요! (앨런 델랑어 / 키즈엠)
고양이 히어로즈의 비빔밥 만들기 (보람 / 딸기책방)
달달토끼 (김고은 / 키즈엠)
미어캣의 모자 (임경섭 / 소동)
기린에게 스키를 가르칠 수 있을까? (비비안 멀비 / 키즈엠)

### 2학년 안전/통합
앗! 조심해! 나를 지키는 안전교과서 (장영훈 / 뭉치)
구석구석 사랑해 (안주 / 노란돼지)
마스크 벗어도 돼? : 바이러스의 비밀 (과학을 위한 여성 과학자 모임 / 그레이트북스)
하늘·땅·바다 어디서나 조심조심! 어린이를 위한 교통안전 (김은중 / 뭉치)
도시 영웅 돼지코 수사대 (런즈위안 / 리틀브레인)
노경실 선생님이 들려주는 가정 폭력 안전 (노경실 / 알라딘북스)
콜록콜록! 오늘의 황사 뉴스 (요리 / 뭉치)
오늘도 나쁨! 작아서 더 무서운 미세 먼지 (이화영 / 뭉치)
마법의 빨간 공 (마쓰오카 코우 / 우리학교)
봄은 바빠요 (손 테일러 외 / 키즈엠)
여우가 오리를 낳았어요 (순정평 / 리틀브레인)
여름 방학은 굉장해 (서보현 / 밝은미래)
엉뚱한 문방구 (간장 / 제제의 숲)
오! 감 (주미경 / 별천)
지구에서 가장 놀라운 건축이야기 (옌스 한세고드 / 지양사)
눈사람 사탕 (박종진 / 소원나무)

## 12. 초등 3~4학년 (국어, 수학, 사회, 과학)

### 3학년 국어
내 친구의 집 (우미옥 / 사계절)
바다 청소 로봇 씨박 (키키유 / 책과콩나무)
강치야 독도야 동해바다야 (주강현 / 현북스)
모든 것이 다 있다 (김진한 / 고래뱃속)
크릴 전쟁 (양지영 / 지성사)
고양이 자꾸 (한수언 / 마음이음)
무적의 더위 사냥꾼 (앙드레 마루아 / 미래아이)
일기 고쳐 주는 아이 (박선화 / 잇츠북 어린이)
꼴통과 불량 아저씨 (최은순 / 뜨인돌어린이)
미술관 추격 사건 (박그루 / 밝은미래)

### 3학년 수학
도형 마법사의 놀이공원 (한태희 / 한림출판사)
오일러와 피노키오는 도형 총 대회 1등을 했어 (이안 / 뭉치)
단위가 사라졌다 (신동경 / 그레이트북스)
키가 120킬로그램? (권혜정 / 열다)
퀴즈과학상식 : 황당 측정 수학 (권찬호 / 글송이)
가우스는 소수 대결로 마녀들을 물리쳤어 (김정 / 뭉치)
견우와 직녀가 분수 때문에 싸웠대 (이향안 / 뭉치)
열린, 분수와 소수로 악당 히들러를 쫓아내라 (장영훈 / 뭉치)

### 4학년 국어
고양이 뜰 (길지연 / 현북스)
바람의 소리를 들어라 (원유순 / 해와나무)
발표력 키우기 (운노 미호 / 루덴스미디어)
어린이를 위한 글쓰기 수업 (서예나 / 푸른날개)
순한 맛, 매운 맛 매생이 클럽 아이들 (이은경 / 한국경제신문)
하트 마스크 (김경구 / 가문비어린이)
70년 만에 돌아온 편지 (장성자 / 마루비)
나, 우주 그리고 산신령 (이혜령 / 잇츠북어린이)
마수오와 수상한 도둑 (황섭균 / 밝은미래)
친절한 엘리베이터 (김우정 / 파란자전거)
가족이 있습니다 (김유 / 뜨인돌)
나를 닮은 친구 A.I. (오서하 / 머스트비)
용어-소원을 들어주는 물고기 (김성범 / 파랑새)
햇빛 세탁소 (양은정 / 청개구리)

### 4학년 수학
가우스, 동화 나라의 사라진 0을 찾아라 (정가영 / 뭉치)
숫자왕 납치 사건 (옌스 라인랜더 / 담푸스)
페르마, 수리수리 규칙을 찾아라 (황근기 / 뭉치)
파스칼은 통계 정리로 나쁜 왕을 혼내줬어 (서지원 / 뭉치)

### 3학년 사회
초등학생을 위한 사회 교과 개념 잡기 1 (김다원 / 책과함께어린이)
우리나라 도시 지도책 (구혜경 외 / 토토북)
괴물들이 사는 궁궐 (무돌 / 노란돼지)
덜컹덜컹 버스 처음 타던 날 (양혜원 / 밝은미래)
열두 달 지하철 여행 (김성은 / 책읽는곰)
우유 한 컵이 우리 집에 오기까지 (율리아 뒤르 / 우리학교)
(맛? 건강?) 또 다른 문화 한류를 이끄는 한식 (이상미 / 뭉치)
우리는 가족 (마리아나 페레스 / 키다리)

### 3학년 과학
118개 원소 신비한 물질 탐험 이야기 (정완상 / 성림주니어북)
나비 관찰 백과 (로렌 데이비슨 / 바이킹)
동물이 진짜 궁금해 (카밀라 드 라 베도예르 / 서울문화사)
자석이 뭐야 (김재혁 / 크레용하우스)
하늘을 바라보면 (안나 클레이본 / Lunchbox)
엄청나게 신기하고 볼수록 빠져드는 동물의 세계 (제임스 맥클레인 / 어스본코리아)
의외로 또 유쾌한 생물도감 (누마가사 와타리 / 주니어 김영사)
최강 지구 백과 (마일즈켈리 편집부 / 보랏빛소 어린이)

### 4학년 사회
봄 길 남도 (전정임 / 안녕로빈)
세종로 1번지 경복궁 역사 여행 (장지연 / 너머학교)
우리가 교문을 바꿨어요! (배성호 / 초록개구리)
트랙터도 데려가! (핀 올레 하인리히 외 / 북극곰)
시끌벅적 세계의 시장 (유경숙 / 봄볕)
오늘은 유행, 내일은 쓰레기? (레이나 딜라일 / 초록개구리)
똥과 풍은 지구인이 될까요? (윤여림 / 천개의바람)
술떡 (루피타 뇽오 / 도토리숲)

### 4학년 과학
산으로 올라간 백만 개의 귤 (알렉스 노게스 / 씨드북)
풀꽃의 비밀 (신영준 / 지성사)
용선생의 시끌벅적 과학교실 32 : 혼합물의 분리 (윤용석 / 사회평론)
도시식물 탐험대 (손연주 외 / 주니어RHK)
누가 좀 말려 줘요! (신순재 / 봄개울)
화산 : 지구를 뒤흔드는 몬스터 (릴리 로베르주 / 오늘책)
자연 다큐 백과 : 화산과 지진 (캐시 퍼갱 외 / 비룡소)
마리 타프 (제스 키팅 / 도토리숲)

## 13. 초등 5~6학년 (사회, 과학) — 추가 묶음

### 5학년 사회
영산강 이야기 (방승희 / 모해출판사)
1948년 분이의 약속 (김원선 / 꿈터)
첫 대법원장 김병로 법 이야기 영장면 (이경화 / 출판놀이)
개념연결 초등 한국사 사전 (배성호 외 / 비아에듀)
삼국유사 (이진이 / 책과함께어린이)
세상을 지키는 열일곱 걸음 (페트라 클로제 / 봄볕)
여자는 정치하면 왜 안돼? (카롤린 스테방 / 휴먼어린이)
함께 사는 다문화 왜 중요할까요? (홍명진 / 어린이나무생각)

### 5학년 과학
생각하는 기계 (돈 브라운 / 두레아이들)
우주 다녀오겠습니다 (장선환 / 딸기책방)
이것저것들의 하루 4 (마이크 바필드 / 위즈덤하우스)
냥 박사와 바이러스 탐험대 (예영 / 주니어김영사)
미스터리 과학수사단 1 (안치현 / 미래엔아이세움)
똑똑한 기계들 사이에서 (코시코사 / 너머학교)
식탐이 문제야! (이지유 / 위즈덤하우스)
놀라운 하늘 (헬리레트 아인호른 / 보림출판사)

### 6학년 사회
편의점을 털어라! : 역사 편 (이재은 / 북멘토)
별거벗은 세계사 1 (이현희 / 아울북)
도전! 명랑 초등 창업반 (이은주 / 이레미디어)
우리는 공유경제에 진심 (류지웅 / 봄나무)
펜으로 진실을 밝힌 리영희 (권태선 / 창비)
일본군 '위안부' 하늘 나비 할머니 (함영연 / 내일을여는책)
세계의 섬 (심중수 / 봄볕)
안젤로와 곤돌라의 가난긴 여행 (최은영 / 시금치)

### 6학년 과학
위대한 과학자의 방 (김해등 / 뜨인돌어린이)
과학 탐정스 3 (조인하 / 미래엔아이세움)
브루노와 수소 이야기 (로드리고 콘트레라스 라모스 / 지양어린이)
풀꽃의 비밀 (신영준 / 지성사)
과학을 훔친 수상한 영화관 (서지원 / 뭉치)
처음 읽는 전자공학 (세다드 카이드-살라 페론 / 두레아이들)
봄? 가을? 경계가 모호해지는 사계절 (조인경 / 뭉치)
인간과 동물의 일곱 가지 감각 이야기 (캐시 에반스 / 아이위즈)
이젠 달라져야 해! 에너지 (김소정 / 노란돼지)

## 14. 초등 1~2학년 국어 (추가)

### 1학년
나팔꽃이 말했어요 (이미레 / 리틀씨앤톡, 2024)
우주에서 찾아온 특별한 나 (류미정 / 뭉치, 2023)
괜찮아, 용기 내서 말해 봐 (우오즈미 나오코 / 그린북, 2023)
나랑 놀 사람 (한라경 / 보랏빛소어린이, 2023)
내 손을 잡아 (여름꽃 / 그린북, 2023)
마트에 사자라니! (미켈 발베르데 / 머핀북, 2023)
맞춤법이 왜 어렵냐고? (이은지 / 리틀씨앤톡, 2023)
모든 존재는 특별해요 (니콜라 데이비스 / 아름다운사람들, 2024)
몰라쟁이 엄마 (이태준 / 우리교육, 2021)
버스가 왔어요 (유미무라 키키 / 노란돼지, 2023)
뽀롱뽀롱 뽀로로 달을 갖고 싶어요 (키즈아이콘 / 키즈아이콘, 2023)
스마트폰에 빠질 때 놓치는 것 (레니아 마조르 / 아름다운사람들, 2024)
슬퍼하는 나무 (이태준 / 단비어린이, 2022)
우리가 사랑한 의사 선생님 (소중애 / 단비어린이, 2023)
으랏차차! 뭉치면 힘이 세져 (조영경 / 키즈프렌즈, 2023)
저학년 교과서 창작 동화 (한국아동문학연구소 / 효리원, 2024)
고아 소녀 버티 (강밀아 / 옐로스톤, 2024)
곰 생각 별 생각 (박하잎 / 창비, 2024)
구두 디자이너 뱀 씨 (임윤정 / 봄날의곰, 2024)
난 완벽하지 않아 (마야 마이어스 / 창비, 2024)
내 개는 특별하니까! (마리사 베스티타 / 나무말미, 2024)
다정한 빵집 (정연숙 / 논장, 2024)
당나귀 임금님 (조태봉 / 청개구리, 2024)
마음먹은 고양이 (강경호 / 나무말미, 2024)
물빛 코끼리와 사과 나무 (나카반 / 봄볕, 2024)
아빠, 나의 바다 (이경아 / 창비, 2024)

### 2학년
방귀 파워 뿅 (박병주 / 올리, 2023)
여름 상상 (박광명 / 고래뱃속, 2023)
꽁꽁꽁 캠핑 (윤정주 / 책읽는곰, 2023)
나태평과 진지해 (진수경 / 천개의바람, 2022)
날씨 상점 (토마쓰리 / 웅진주니어, 2023)
도망쳐요 달평씨 (신민재 / 책읽는곰, 2022)
땅속 아파트 77호 (김건구 / 소담주니어, 2023)
바다처럼 유유히 (막스 뒤코스 / 국민서관, 2023)
반짝반짝 비행접시 (윤지 / 웅진주니어, 2023)
수박을 쓴 여우 (솔 운두라가, 무헤르 갈리나 / 놀궁리, 2022)
시장에 가면? (김정선 / 길벗어린이, 2023)
여름아이 (최휘 / 문학동네, 2022)
오이잉? (최진우 / 보랏빛소어린이, 2022)
제자리를 찾습니다 (막스 뒤코스 / 국민서관, 2023)
해골씨의 새집 (홍지혜 / 고래뱃속, 2023)
호랭면 (김지안 / 미디어창비, 2023)
고모가 생길 뻔한 날 (심수영 / 봄마중, 2024)
꼬마 유령 코치와 두근두근 이발소 (가도노 에이코 / 가람어린이, 2024)
노란 버스 (로렌 롱 / 지양어린이, 2024)
늑대는 1층에만 (김수빈 / 노란돼지, 2024)
마음 두꺼비 약국 (임은정 / 길벗스쿨, 2024)
별빛을 훔친 알바 (마리노 아모디오 / 작은코도마뱀, 2024)
세뱃돈 되찾기 프로젝트 (송선혜 / 마루비, 2024)
수피아, 숲 소리를 부탁해! (윤혜선 / 파란자전거, 2024)
엄마의 고물상 (현지영 / 비엠케이, 2024)
오빠 생각 (박상재 / 샘터사, 2024)

## 15. 초등 3~4학년 국어 (추가)

### 3학년
거미의 인사 (어윤정 / 샘터)
고개를 들면 보이는 것들 (기예르모 데쿠르헤즈 / 지양어린이)
나의 오랑우탄 엄마 (이영미 / 보림)
놀이터 세상 (조성자 / 베틀북)
드라큘라의 시 (김개미 / 천개의바람)
마음 얼굴 병원 (김경미 / 소원나무)
맛나이 채소 (백혜진 / 국민서관)
봉스타 프로젝트 (백은하 / 현암주니어)
빨강 여우 (조태봉 / 청개구리)
사실, 꼬리 아홉 여우는 (조현미 / 잇츠북)
세기의 대결 (신채연 / 북스그라운드)
세상에서 제일 무거운 엉덩이 (이하정 / 반달서재)
언니는 따뜻해 (현경미 / 청개구리)
처음 우주에 간 고양이, 피자를 맛보다 (맥 바넷 / 나무의말)
코코코 나라 (김율희 / 고래뱃속)
타잔이 나타났다 (연지민 / 마음이음)

### 4학년
1795년, 정조의 행복한 행차 (윤민용 / 봄볕)
감정에 이름을 붙여 봐 (이라일라 / 파스텔하우스)
달팽이 : 빛을 조각한 예술가, 이사무 노구치 (에밀리 휴즈 / 지양어린이)
도둑 잡는 도둑, 청길동 (표영민 / 봄볕)
마음을 다해 똑똑하게, 다정하게 말하고 싶어 (김경미 / 슈크림북)
마음일기 (자현 / 노란돼지)
막난 할미, 래퍼로 데뷔하다 (안오일 / 뜨인돌어린이)
모든 존재는 특별해요 (니콜라 데이비스 / 아름다운사람들)
상자 속 도플갱어 (신은영 / 노란돼지)
상처 사진기 '나혼네컷' (박현아 / 내일을여는책)
안녕이라고 말할 때 (신운선 / 해와나무)
어린이를 위한 한글 이야기 (강영임, 저지영 / 파라주니어)
왕만두 (김유석 / 열림원어린이)
우리 할머니는 사이보그 (남유하 / 해와나무)
친구 잘 사귀는 법 (류윤환 / 뜨인돌어린이)
행복 충전소 게스트하우스 (혜련 / 해와나무)

## 16. 초등 5~6학년 국어 (추가)

### 5학년
나는 그렇고 그런 고양이가 아니야! (젤라 / 뜨인돌어린이)
나로의 가상현실 (임어진 / 열림원어린이)
대답 말고 질문 (로레나 엘렐라 / 느림보)
마음을 다해 똑똑하게, 다정하게 말하고 싶어 (김경미 / 슈크림북)
상상수집가 조르주. 10 : 추리 (뱅자맹 아당 / 고래뱃속)
설전도 수련관. 3 : 비속어 없이 감정 표현하기 (김경미 / 슈크림북)
쉿! 고양이 말이 들리는 건 비밀이야 (요아힘 프리드리히 / 알라딘북스)
신데렐라 패밀리 (최수현 / 에앤키즈)
쓰는대로 이루어진다! (멜리사 다소리 / 개암나무)
안녕이라고 말할 때 (신운선 / 해와나무)
우리 교실은 명화 미술관 (이든 / 해와나무)
유리의 집 (신미애 / 해와나무)
저승 변호사 왈왈 (키키유 / 나무말미)
지구가 멸망하면 어쩌죠? (아누슈카 그로스 / 파란자전거)
칭찬해 주세요 (최진 / 청개구리)
표절이 취미 (신은영 / 내일을여는책)

### 6학년
그깟 양반 개나 줘라! (장세현 / 책내음)
나무 문해력 초등 6학년 (윤병무 / 국수)
룰스 (단 한 사람만을 위한 규칙) (신시아 로드 / 초록개구리)
마지막 숲을 찾아라! (파트리시아 가르시아로호 / 봄볕)
백정의 아들, 포와에 가다 (남경희 / 봄볕)
벽란도의 마로, 변경에 가다 (김하영 / 오늘책)
소리끼리 달달달 (하지혜 / 청개구리)
어린이를 위한 역사의 쓸모: 인생 편 5 희망 (최태성 / 다산어린이)
예의 있고 똑 부러지는 말투 쓰기 (사이토 다카시 / 국민서관)
왜 그 친구와는 말이 안 통할까? (매슈 사이드 / 위즈덤하우스)
우리들의 재판을 시작하겠습니다 (율리 체, 엘리사 호벤 / 다산어린이)
이솝 우화로 배우는 속담과 사자성어 (김숙분 / 가문비어린이)
자신만만한 음치 거북이들 (아구스틴 산체스 아길라르 / 북스그라운드)
천왕성에서 유턴 (이경아 / 열림원어린이)
평범한 어린이가 말하는 모두의 행복 (이데 에이사쿠 / 우리학교)
푸른 눈의 독립운동가 (김영숙 / 풀빛)

## 17. 초등 3~4학년 수학 (추가)

### 3학년
가르쳐주세요! 통계에 대해서 (이운영 / 지브레인)
가우스, 동화 나라의 사라진 0을 찾아라 (김정 / 뭉치)
가우스는 소수 대결로 마녀들을 물리쳤어 (김정 / 뭉치)
견우와 직녀가 분수 때문에 싸웠대 (이안, 한지연 / 뭉치)
계산이 빨라지는 인도 베다 수학 (마키노 다케후미 / 바이킹)
모두의 단위 (오지은 / 대림아이)
백 점 맞는 수학 왕 (김현태 / 가문비)
수리네 자동차 (서주희 / 북극곰)
아르키는 어림하기로 걸리버 아저씨를 구했어 (김승태 / 뭉치)
알면 알수록 재미있는 단위의 세계 (단위의 세계 편집부 / 리스컴)
열린, 분수와 소수로 악당 히들러를 쫓아내라 (장영훈 / 뭉치)
어떻게 똑같이 나누지? (윤병무 / 국수)
오일러, 오즈의 입체도형 마법사를 찾아라 (이안 / 뭉치)
오일러와 피노키오는 도형 총 대회 1등을 했어 (이안 / 뭉치)
완주 분수 (남택진, 이현욱 / 서사원주니어)
외계인도 수학을 할까? (김성화 외 / 와이즈만BOOKS)
평각 삼각형도 있나요? (윤병무 / 국수)
한 권으로 끝내는 뚝딱 수학 : 초등 3학년 (박신식 / 크레용하우스)

### 4학년
꽃잎의 개수에 담긴 수열의 비밀 (계영희 / 뭉치)
똑똑한 표와 대단한 그래프 (스튜어트 머피 / 봄나무)
뾰족반듯단단 도형 나라의 비밀 (가졸, 크뤼시포룸 / 한울림어린이)
세계로 떠나는 수학 도형 여행 (김리나 / 다락원)
세상 곳곳 수학 쏙쏙 (팀 콜린스 / 다섯수레)
수학아 수학아 나 좀 도와줘 2 (조성실 / 삼성당)
스포츠 속 황금 각도를 찾아라 (황근기 / 뭉치)
쌍둥이 건물 속 대칭축을 찾아라 (여승현 / 뭉치)
씽씽레츠고 내 딱지가 제일 세! 평면도형 (한날 / 이젠교육)
옷과 음식에도 단위의 비밀이 있다고? (이정 / 뭉치)
우주를 재자 (이종필 / 아이들은 자연이다)
유클리드, 플라톤의 진리를 찾아 도형 왕국을 구하라 (오가희 / 뭉치)
읽을수록 빠지는 수학으로 배우는 세계사 (곰곰쌤 / 제제의숲)
짜장면 곱빼기에 수학이 들어 있다고? (김용관 / 사계절)
파스칼은 통계 정리로 나쁜 왕을 혼내줬어 (서지원 / 뭉치)
페르마, 수리수리 규칙을 찾아라 (황근기 / 뭉치)
풀고 싶은 퀴즈 알고 싶은 수학 (정왕근 / 키움)
피보나치, 수를 배열해 비밀의 방을 탈출하라 (이혜림 / 뭉치)
